[33m91203a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHtoo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Htoo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m sspo_Initial Commit
[33mb76985b[m[33m ([m[1;31morigin/saisit[m[33m, [m[1;31morigin/TZM[m[33m, [m[1;31morigin/TZH[m[33m)[m add Faculty
[33m8cf5b32[m Initial Commit
[33m4329922[m .
[33m6b8881b[m insert setting in Setup and usertable.php
[33mafaf90d[m update dashboard.php
[33m2ac3b3f[m add setting.php in code
[33m6bf6a9a[m update assignpermission
[33m5a6c7f6[m update UsersTable register
[33m8c3a1d5[m update readme.md
[33m138e30c[m update zdone.txt
[33mf2ff7dc[m update readme.md
[33m40965dd[m update readme.md
[33m118be9d[m update Readme.md file
[33m5d79d5a[m first commit
