*   [33m8be5674[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/sitt[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msitt[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m *   [33mc1e1238[m Merge pull request #2 from myinthlaingsan/Htoo
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mfddde36[m Create Admin Page
[31m|[m * [34m|[m   [33mf7876ea[m Merge pull request #1 from myinthlaingsan/Thant
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33ma7ef59e[m create student page
[31m|[m [35m|[m[35m/[m [34m/[m  
[31m|[m * [34m/[m [33m22bb3d6[m 1st commit
[31m|[m [34m|[m[34m/[m  
[31m|[m *   [33m91203a7[m sspo_Initial Commit
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m * [1;32m|[m [33m8cf5b32[m Initial Commit
* [1;32m|[m [1;32m|[m [33m6a04d41[m .
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33mb76985b[m add Faculty
[1;32m|[m[1;32m/[m  
* [33m4329922[m .
* [33m6b8881b[m insert setting in Setup and usertable.php
* [33mafaf90d[m update dashboard.php
* [33m2ac3b3f[m add setting.php in code
* [33m6bf6a9a[m update assignpermission
* [33m5a6c7f6[m update UsersTable register
* [33m8c3a1d5[m update readme.md
* [33m138e30c[m update zdone.txt
* [33mf2ff7dc[m update readme.md
* [33m40965dd[m update readme.md
* [33m118be9d[m update Readme.md file
* [33m5d79d5a[m first commit
